import pyautogui
import time
pyautogui.click(x=1787, y=774)
time.sleep(1.254453)
pyautogui.click(x=1537, y=931, button='right')
time.sleep(2.724929)
pyautogui.click(x=1584, y=939, button='right')
time.sleep(0.844939)
pyautogui.click(x=1633, y=936, button='right')
time.sleep(0.938079)
pyautogui.click(x=1470, y=1004)
time.sleep(1.220858)
pyautogui.click(x=1004, y=1062)
time.sleep(1.535910)
pyautogui.click(x=1048, y=1056)
time.sleep(1.263040)
pyautogui.click(x=301, y=366)
time.sleep(3.192829)
pyautogui.click(x=1049, y=671)
time.sleep(1.566992)
pyautogui.click(x=268, y=368)
time.sleep(0.653840)
