[PMC Globals]|None||
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Fourbe
Context=None|
Groups=Début:1
1|Move|1485, 853, 0|1|0|Click|||||341|
2|[Pause]||1|15|Sleep|||||342|
3|Move|1491, 855, 0|1|0|Click|||||343|
4|Move|1492, 855, 0|1|0|Click|||||344|
5|[Pause]||1|16|Sleep|||||345|
6|Move|1494, 856, 0|1|0|Click|||||346|
7|[Pause]||1|141|Sleep|||||347|
8|Move|1495, 857, 0|1|0|Click|||||348|
9|[Pause]||1|15|Sleep|||||349|
10|Move|1498, 862, 0|1|0|Click|||||350|
11|[Pause]||1|16|Sleep|||||351|
12|Move|1502, 869, 0|1|0|Click|||||352|
13|Move|1503, 870, 0|1|0|Click|||||353|
14|[Pause]||1|16|Sleep|||||354|
15|Move|1510, 878, 0|1|0|Click|||||355|
16|[Pause]||1|15|Sleep|||||356|
17|Move|1517, 885, 0|1|0|Click|||||357|
18|Move|1517, 886, 0|1|0|Click|||||358|
19|[Pause]||1|16|Sleep|||||359|
20|Move|1522, 890, 0|1|0|Click|||||360|
21|Move|1523, 891, 0|1|0|Click|||||361|
22|[Pause]||1|31|Sleep|||||362|
23|Move|1528, 896, 0|1|0|Click|||||363|
24|[Pause]||1|47|Sleep|||||364|
25|Move|1528, 898, 0|1|0|Click|||||365|
26|[Pause]||1|16|Sleep|||||366|
27|Move|1529, 901, 0|1|0|Click|||||367|
28|[Pause]||1|15|Sleep|||||368|
29|Move|1530, 905, 0|1|0|Click|||||369|
30|[Pause]||1|16|Sleep|||||370|
31|Move|1532, 908, 0|1|0|Click|||||371|
32|[Pause]||1|15|Sleep|||||372|
33|Move|1534, 911, 0|1|0|Click|||||373|
34|Move|1535, 911, 0|1|0|Click|||||374|
35|[Pause]||1|16|Sleep|||||375|
36|Move|1537, 913, 0|1|0|Click|||||376|
37|Move|1538, 913, 0|1|0|Click|||||377|
38|[Pause]||1|16|Sleep|||||378|
39|Move|1542, 916, 0|1|0|Click|||||379|
40|Move|1543, 916, 0|1|0|Click|||||380|
41|[Pause]||1|15|Sleep|||||381|
42|Move|1550, 920, 0|1|0|Click|||||382|
43|Move|1551, 921, 0|1|0|Click|||||383|
44|[Pause]||1|16|Sleep|||||384|
45|Move|1564, 925, 0|1|0|Click|||||385|
46|Move|1565, 926, 0|1|0|Click|||||386|
47|[Pause]||1|16|Sleep|||||387|
48|Move|1587, 930, 0|1|0|Click|||||388|
49|Move|1588, 930, 0|1|0|Click|||||389|
50|[Pause]||1|15|Sleep|||||390|
51|Move|1609, 933, 0|1|0|Click|||||391|
52|Move|1611, 933, 0|1|0|Click|||||392|
53|[Pause]||1|16|Sleep|||||393|
54|Move|1652, 936, 0|1|0|Click|||||394|
55|Move|1656, 936, 0|1|0|Click|||||395|
56|[Pause]||1|15|Sleep|||||396|
57|Move|1689, 936, 0|1|0|Click|||||397|
58|Move|1691, 936, 0|1|0|Click|||||398|
59|[Pause]||1|16|Sleep|||||399|
60|Move|1725, 933, 0|1|0|Click|||||400|
61|Move|1728, 932, 0|1|0|Click|||||401|
62|[Pause]||1|16|Sleep|||||402|
63|Move|1765, 928, 0|1|0|Click|||||403|
64|[Pause]||1|15|Sleep|||||404|
65|Move|1797, 922, 0|1|0|Click|||||405|
66|Move|1799, 922, 0|1|0|Click|||||406|
67|[Pause]||1|16|Sleep|||||407|
68|Move|1826, 916, 0|1|0|Click|||||408|
69|Move|1828, 915, 0|1|0|Click|||||409|
70|[Pause]||1|16|Sleep|||||410|
71|Move|1843, 911, 0|1|0|Click|||||411|
72|Move|1844, 911, 0|1|0|Click|||||412|
73|[Pause]||1|15|Sleep|||||413|
74|Move|1861, 906, 0|1|0|Click|||||414|
75|[Pause]||1|16|Sleep|||||415|
76|Move|1866, 905, 0|1|0|Click|||||416|
77|[Pause]||1|15|Sleep|||||417|
78|Move|1867, 905, 0|1|0|Click|||||418|
79|[Pause]||1|63|Sleep|||||419|
80|Move|1868, 905, 0|1|0|Click|||||420|
81|[Pause]||1|16|Sleep|||||421|
82|Move|1869, 908, 0|1|0|Click|||||422|
83|[Pause]||1|15|Sleep|||||423|
84|Move|1870, 912, 0|1|0|Click|||||424|
85|Move|1871, 913, 0|1|0|Click|||||425|
86|[Pause]||1|16|Sleep|||||426|
87|Move|1874, 917, 0|1|0|Click|||||427|
88|[Pause]||1|15|Sleep|||||428|
89|Move|1877, 920, 0|1|0|Click|||||429|
90|Move|1878, 920, 0|1|0|Click|||||430|
91|[Pause]||1|16|Sleep|||||431|
92|Move|1880, 922, 0|1|0|Click|||||432|
93|[Pause]||1|16|Sleep|||||433|
94|Move|1882, 923, 0|1|0|Click|||||434|
95|[Pause]||1|47|Sleep|||||435|
96|Move|1883, 923, 0|1|0|Click|||||436|
97|[Pause]||1|46|Sleep|||||437|
98|Move|1883, 924, 0|1|0|Click|||||438|
99|[Pause]||1|204|Sleep|||||439|
100|WinActivate||1|0|WinActivate||Nouvelle notification ahk_class Windows.UI.Core.CoreWindow|||440|
101|Left Move & Click|1875, 916 Left, Down|1|0|Click|||||441|
102|Move|351, 90, 0|1|0|Click|||||442|
103|[Pause]||1|78|Sleep|||||443|
104|Left Move & Click|351, 90 Left, Up|1|0|Click|||||444|
105|[Pause]||1|109|Sleep|||||445|
106|Move|345, 90, 0|1|0|Click|||||446|
107|Move|344, 90, 0|1|0|Click|||||447|
108|[Pause]||1|16|Sleep|||||448|
109|Move|330, 88, 0|1|0|Click|||||449|
110|Move|329, 87, 0|1|0|Click|||||450|
111|[Pause]||1|15|Sleep|||||451|
112|Move|307, 83, 0|1|0|Click|||||452|
113|Move|305, 83, 0|1|0|Click|||||453|
114|[Pause]||1|16|Sleep|||||454|
115|Move|271, 76, 0|1|0|Click|||||455|
116|Move|267, 75, 0|1|0|Click|||||456|
117|[Pause]||1|16|Sleep|||||457|
118|Move|231, 71, 0|1|0|Click|||||458|
119|Move|223, 70, 0|1|0|Click|||||459|
120|[Pause]||1|15|Sleep|||||460|
121|Move|188, 69, 0|1|0|Click|||||461|
122|Move|185, 69, 0|1|0|Click|||||462|
123|[Pause]||1|16|Sleep|||||463|
124|Move|1682, 905, 0|1|0|Click|||||464|
125|Move|1655, 909, 0|1|0|Click|||||465|
126|[Pause]||1|15|Sleep|||||466|
127|Move|1629, 913, 0|1|0|Click|||||467|
128|Move|1624, 914, 0|1|0|Click|||||468|
129|[Pause]||1|16|Sleep|||||469|
130|Move|1600, 918, 0|1|0|Click|||||470|
131|Move|1599, 918, 0|1|0|Click|||||471|
132|[Pause]||1|16|Sleep|||||472|
133|Move|1587, 920, 0|1|0|Click|||||473|
134|Move|1586, 921, 0|1|0|Click|||||474|
135|[Pause]||1|15|Sleep|||||475|
136|Move|1581, 922, 0|1|0|Click|||||476|
137|[Pause]||1|313|Sleep|||||477|
138|Move|1580, 922, 0|1|0|Click|||||478|
139|[Pause]||1|15|Sleep|||||479|
140|Move|1578, 923, 0|1|0|Click|||||480|
141|Move|1577, 923, 0|1|0|Click|||||481|
142|[Pause]||1|16|Sleep|||||482|
143|Move|1574, 924, 0|1|0|Click|||||483|
144|[Pause]||1|16|Sleep|||||484|
145|Move|1563, 927, 0|1|0|Click|||||485|
146|[Pause]||1|15|Sleep|||||486|
147|Move|1556, 929, 0|1|0|Click|||||487|
148|[Pause]||1|16|Sleep|||||488|
149|Move|1548, 932, 0|1|0|Click|||||489|
150|[Pause]||1|16|Sleep|||||490|
151|Move|1547, 932, 0|1|0|Click|||||491|
152|Move|1540, 934, 0|1|0|Click|||||492|
153|[Pause]||1|15|Sleep|||||493|
154|Move|1534, 936, 0|1|0|Click|||||494|
155|[Pause]||1|16|Sleep|||||495|
156|Move|1533, 937, 0|1|0|Click|||||496|
157|Move|1531, 938, 0|1|0|Click|||||497|
158|[Pause]||1|109|Sleep|||||498|
159|Move|1533, 938, 0|1|0|Click|||||499|
160|[Pause]||1|16|Sleep|||||500|
161|Move|1536, 937, 0|1|0|Click|||||501|
162|Move|1537, 937, 0|1|0|Click|||||502|
163|[Pause]||1|15|Sleep|||||503|
164|Move|1540, 935, 0|1|0|Click|||||504|
165|Move|1541, 935, 0|1|0|Click|||||505|
166|[Pause]||1|16|Sleep|||||506|
167|Move|1548, 934, 0|1|0|Click|||||507|
168|[Pause]||1|16|Sleep|||||508|
169|Move|1549, 933, 0|1|0|Click|||||509|
170|[Pause]||1|47|Sleep|||||510|
171|Move|1550, 933, 0|1|0|Click|||||511|
172|[Pause]||1|125|Sleep|||||512|
173|Move|1547, 934, 0|1|0|Click|||||513|
174|[Pause]||1|15|Sleep|||||514|
175|Move|1544, 935, 0|1|0|Click|||||515|
176|Move|1544, 936, 0|1|0|Click|||||516|
177|[Pause]||1|16|Sleep|||||517|
178|Move|1542, 937, 0|1|0|Click|||||518|
179|Move|1541, 937, 0|1|0|Click|||||519|
180|[Pause]||1|15|Sleep|||||520|
181|Move|1540, 938, 0|1|0|Click|||||521|
182|[Pause]||1|16|Sleep|||||522|
183|Move|1538, 939, 0|1|0|Click|||||523|
184|[Pause]||1|31|Sleep|||||524|
185|Move|1538, 940, 0|1|0|Click|||||525|
186|[Pause]||1|94|Sleep|||||526|
187|Move|1537, 940, 0|1|0|Click|||||527|
188|[Pause]||1|94|Sleep|||||528|
189|WinActivate||1|0|WinActivate||Mathelino - Dofus Retro v1.46.2 ahk_class Chrome_WidgetWin_1|||529|
190|Right Move & Click|1537, 940 Right, Down|1|0|Click|||||530|
191|[Pause]||1|109|Sleep|||||531|
192|Right Move & Click|1537, 940 Right, Up|1|0|Click|||||532|
193|[Pause]||1|125|Sleep|||||533|
194|Move|1538, 940, 0|1|0|Click|||||534|
195|[Pause]||1|16|Sleep|||||535|
196|Move|1539, 940, 0|1|0|Click|||||536|
197|[Pause]||1|15|Sleep|||||537|
198|Move|1541, 940, 0|1|0|Click|||||538|
199|[Pause]||1|16|Sleep|||||539|
200|Move|1544, 940, 0|1|0|Click|||||540|
201|[Pause]||1|16|Sleep|||||541|
202|Move|1546, 940, 0|1|0|Click|||||542|
203|[Pause]||1|15|Sleep|||||543|
204|Move|1548, 940, 0|1|0|Click|||||544|
205|[Pause]||1|16|Sleep|||||545|
206|Move|1549, 940, 0|1|0|Click|||||546|
207|[Pause]||1|16|Sleep|||||547|
208|Move|1550, 940, 0|1|0|Click|||||548|
209|[Pause]||1|15|Sleep|||||549|
210|Move|1552, 940, 0|1|0|Click|||||550|
211|[Pause]||1|16|Sleep|||||551|
212|Move|1553, 940, 0|1|0|Click|||||552|
213|Move|1554, 940, 0|1|0|Click|||||553|
214|[Pause]||1|15|Sleep|||||554|
215|Move|1557, 940, 0|1|0|Click|||||555|
216|[Pause]||1|16|Sleep|||||556|
217|Move|1560, 940, 0|1|0|Click|||||557|
218|Move|1561, 940, 0|1|0|Click|||||558|
219|[Pause]||1|16|Sleep|||||559|
220|Move|1564, 940, 0|1|0|Click|||||560|
221|Move|1565, 940, 0|1|0|Click|||||561|
222|[Pause]||1|15|Sleep|||||562|
223|Move|1569, 940, 0|1|0|Click|||||563|
224|[Pause]||1|16|Sleep|||||564|
225|Move|1574, 940, 0|1|0|Click|||||565|
226|[Pause]||1|16|Sleep|||||566|
227|Move|1578, 940, 0|1|0|Click|||||567|
228|Move|1579, 940, 0|1|0|Click|||||568|
229|[Pause]||1|15|Sleep|||||569|
230|Move|1582, 940, 0|1|0|Click|||||570|
231|Move|1583, 940, 0|1|0|Click|||||571|
232|[Pause]||1|16|Sleep|||||572|
233|Move|1586, 939, 0|1|0|Click|||||573|
234|[Pause]||1|15|Sleep|||||574|
235|Move|1589, 939, 0|1|0|Click|||||575|
236|[Pause]||1|16|Sleep|||||576|
237|Move|1592, 939, 0|1|0|Click|||||577|
238|[Pause]||1|16|Sleep|||||578|
239|Move|1593, 939, 0|1|0|Click|||||579|
240|[Pause]||1|234|Sleep|||||580|
241|Right Move & Click|1593, 939 Right, Down|1|0|Click|||||581|
242|[Pause]||1|125|Sleep|||||582|
243|Right Move & Click|1593, 939 Right, Up|1|0|Click|||||583|
244|[Pause]||1|63|Sleep|||||584|
245|Move|1594, 939, 0|1|0|Click|||||585|
246|[Pause]||1|15|Sleep|||||586|
247|Move|1596, 938, 0|1|0|Click|||||587|
248|Move|1597, 938, 0|1|0|Click|||||588|
249|[Pause]||1|16|Sleep|||||589|
250|Move|1601, 938, 0|1|0|Click|||||590|
251|[Pause]||1|15|Sleep|||||591|
252|Move|1606, 938, 0|1|0|Click|||||592|
253|[Pause]||1|16|Sleep|||||593|
254|Move|1611, 938, 0|1|0|Click|||||594|
255|Move|1612, 938, 0|1|0|Click|||||595|
256|[Pause]||1|16|Sleep|||||596|
257|Move|1615, 939, 0|1|0|Click|||||597|
258|Move|1616, 939, 0|1|0|Click|||||598|
259|[Pause]||1|15|Sleep|||||599|
260|Move|1618, 939, 0|1|0|Click|||||600|
261|[Pause]||1|16|Sleep|||||601|
262|Move|1619, 939, 0|1|0|Click|||||602|
263|[Pause]||1|94|Sleep|||||603|
264|Move|1620, 939, 0|1|0|Click|||||604|
265|[Pause]||1|15|Sleep|||||605|
266|Move|1621, 939, 0|1|0|Click|||||606|
267|[Pause]||1|16|Sleep|||||607|
268|Move|1622, 939, 0|1|0|Click|||||608|
269|[Pause]||1|16|Sleep|||||609|
270|Move|1624, 939, 0|1|0|Click|||||610|
271|Move|1625, 939, 0|1|0|Click|||||611|
272|[Pause]||1|15|Sleep|||||612|
273|Move|1627, 939, 0|1|0|Click|||||613|
274|[Pause]||1|16|Sleep|||||614|
275|Move|1630, 939, 0|1|0|Click|||||615|
276|[Pause]||1|15|Sleep|||||616|
277|Move|1632, 939, 0|1|0|Click|||||617|
278|[Pause]||1|16|Sleep|||||618|
279|Move|1634, 939, 0|1|0|Click|||||619|
280|[Pause]||1|16|Sleep|||||620|
281|Move|1635, 939, 0|1|0|Click|||||621|
282|[Pause]||1|15|Sleep|||||622|
283|Move|1636, 939, 0|1|0|Click|||||623|
284|[Pause]||1|16|Sleep|||||624|
285|Move|1637, 939, 0|1|0|Click|||||625|
286|[Pause]||1|31|Sleep|||||626|
287|Move|1638, 939, 0|1|0|Click|||||627|
288|[Pause]||1|16|Sleep|||||628|
289|Move|1639, 939, 0|1|0|Click|||||629|
290|[Pause]||1|15|Sleep|||||630|
291|Move|1640, 939, 0|1|0|Click|||||631|
292|[Pause]||1|47|Sleep|||||632|
293|Move|1641, 939, 0|1|0|Click|||||633|
294|[Pause]||1|688|Sleep|||||634|
295|Right Move & Click|1641, 939 Right, Down|1|0|Click|||||635|
296|[Pause]||1|94|Sleep|||||636|
297|Right Move & Click|1641, 939 Right, Up|1|0|Click|||||637|
298|[Pause]||1|171|Sleep|||||638|
299|Move|1640, 939, 0|1|0|Click|||||639|
300|Move|1639, 939, 0|1|0|Click|||||640|
301|[Pause]||1|16|Sleep|||||641|
302|Move|1633, 941, 0|1|0|Click|||||642|
303|[Pause]||1|16|Sleep|||||643|
304|Move|1623, 945, 0|1|0|Click|||||644|
305|Move|1622, 945, 0|1|0|Click|||||645|
306|[Pause]||1|15|Sleep|||||646|
307|Move|1609, 950, 0|1|0|Click|||||647|
308|[Pause]||1|16|Sleep|||||648|
309|Move|1598, 954, 0|1|0|Click|||||649|
310|Move|1596, 955, 0|1|0|Click|||||650|
311|[Pause]||1|16|Sleep|||||651|
312|Move|1588, 958, 0|1|0|Click|||||652|
313|[Pause]||1|15|Sleep|||||653|
314|Move|1579, 962, 0|1|0|Click|||||654|
315|Move|1577, 962, 0|1|0|Click|||||655|
316|[Pause]||1|16|Sleep|||||656|
317|Move|1569, 966, 0|1|0|Click|||||657|
318|Move|1568, 967, 0|1|0|Click|||||658|
319|[Pause]||1|15|Sleep|||||659|
320|Move|1556, 973, 0|1|0|Click|||||660|
321|[Pause]||1|16|Sleep|||||661|
322|Move|1528, 988, 0|1|0|Click|||||662|
323|[Pause]||1|16|Sleep|||||663|
324|Move|1526, 990, 0|1|0|Click|||||664|
325|Move|1515, 997, 0|1|0|Click|||||665|
326|[Pause]||1|15|Sleep|||||666|
327|Move|1514, 997, 0|1|0|Click|||||667|
328|Move|1505, 1003, 0|1|0|Click|||||668|
329|[Pause]||1|16|Sleep|||||669|
330|Move|1501, 1005, 0|1|0|Click|||||670|
331|[Pause]||1|16|Sleep|||||671|
332|Move|1500, 1005, 0|1|0|Click|||||672|
333|[Pause]||1|46|Sleep|||||673|
334|Move|1499, 1005, 0|1|0|Click|||||674|
335|[Pause]||1|16|Sleep|||||675|
336|Move|1497, 1006, 0|1|0|Click|||||676|
337|[Pause]||1|16|Sleep|||||677|
338|Move|1495, 1006, 0|1|0|Click|||||678|
339|[Pause]||1|15|Sleep|||||679|
340|Move|1494, 1006, 0|1|0|Click|||||680|
341|Move|1491, 1007, 0|1|0|Click|||||681|
342|[Pause]||1|32|Sleep|||||682|
343|Move|1489, 1007, 0|1|0|Click|||||683|
344|[Pause]||1|15|Sleep|||||684|
345|Move|1486, 1008, 0|1|0|Click|||||685|
346|[Pause]||1|16|Sleep|||||686|
347|Move|1484, 1008, 0|1|0|Click|||||687|
348|Move|1483, 1008, 0|1|0|Click|||||688|
349|[Pause]||1|15|Sleep|||||689|
350|Move|1481, 1009, 0|1|0|Click|||||690|
351|Move|1480, 1009, 0|1|0|Click|||||691|
352|[Pause]||1|16|Sleep|||||692|
353|Move|1475, 1010, 0|1|0|Click|||||693|
354|[Pause]||1|94|Sleep|||||694|
355|Left Move & Click|1475, 1010 Left, Down|1|0|Click|||||695|
356|[Pause]||1|94|Sleep|||||696|
357|Left Move & Click|1475, 1010 Left, Up|1|0|Click|||||697|
358|[Pause]||1|46|Sleep|||||698|
359|Move|1475, 1012, 0|1|0|Click|||||699|
360|[Pause]||1|16|Sleep|||||700|
361|Move|1475, 1016, 0|1|0|Click|||||701|
362|[Pause]||1|16|Sleep|||||702|
363|Move|1476, 1022, 0|1|0|Click|||||703|
364|[Pause]||1|15|Sleep|||||704|
365|Move|1476, 1029, 0|1|0|Click|||||705|
366|Move|1476, 1030, 0|1|0|Click|||||706|
367|[Pause]||1|16|Sleep|||||707|
368|Move|1476, 1038, 0|1|0|Click|||||708|
369|Move|1475, 1039, 0|1|0|Click|||||709|
370|[Pause]||1|16|Sleep|||||710|
371|Move|1474, 1047, 0|1|0|Click|||||711|
372|Move|1474, 1048, 0|1|0|Click|||||712|
373|[Pause]||1|15|Sleep|||||713|
374|Move|1472, 1055, 0|1|0|Click|||||714|
375|Move|1472, 1056, 0|1|0|Click|||||715|
376|[Pause]||1|16|Sleep|||||716|
377|Move|1470, 1063, 0|1|0|Click|||||717|
378|[Pause]||1|15|Sleep|||||718|
379|Move|1468, 1067, 0|1|0|Click|||||719|
380|[Pause]||1|16|Sleep|||||720|
381|Move|1467, 1071, 0|1|0|Click|||||721|
382|[Pause]||1|16|Sleep|||||722|
383|Move|1467, 1073, 0|1|0|Click|||||723|
384|[Pause]||1|15|Sleep|||||724|
385|Move|1467, 1074, 0|1|0|Click|||||725|
386|Move|1467, 1075, 0|1|0|Click|||||726|
387|[Pause]||1|16|Sleep|||||727|
388|Move|1466, 1076, 0|1|0|Click|||||728|
389|[Pause]||1|16|Sleep|||||729|
390|Move|1466, 1078, 0|1|0|Click|||||730|
391|[Pause]||1|15|Sleep|||||731|
392|Move|1465, 1079, 0|1|0|Click|||||732|
393|[Pause]||1|16|Sleep|||||733|
394|Move|1464, 1080, 0|1|0|Click|||||734|
395|[Pause]||1|15|Sleep|||||735|
396|Move|1464, 1081, 0|1|0|Click|||||736|
397|[Pause]||1|16|Sleep|||||737|
398|Move|1463, 1082, 0|1|0|Click|||||738|
399|[Pause]||1|16|Sleep|||||739|
400|Move|1462, 1083, 0|1|0|Click|||||740|
401|[Pause]||1|15|Sleep|||||741|
402|Move|1461, 1084, 0|1|0|Click|||||742|
403|[Pause]||1|16|Sleep|||||743|
404|Move|1460, 1085, 0|1|0|Click|||||744|
405|[Pause]||1|16|Sleep|||||745|
406|Move|1459, 1086, 0|1|0|Click|||||746|
407|[Pause]||1|31|Sleep|||||747|
408|Move|1458, 1086, 0|1|0|Click|||||748|
409|[Pause]||1|15|Sleep|||||749|
410|Move|1457, 1086, 0|1|0|Click|||||750|
411|[Pause]||1|16|Sleep|||||751|
412|Move|1456, 1086, 0|1|0|Click|||||752|
413|Move|1455, 1086, 0|1|0|Click|||||753|
414|[Pause]||1|16|Sleep|||||754|
415|Move|1453, 1086, 0|1|0|Click|||||755|
416|Move|1452, 1086, 0|1|0|Click|||||756|
417|[Pause]||1|15|Sleep|||||757|
418|Move|1448, 1083, 0|1|0|Click|||||758|
419|Move|1446, 1082, 0|1|0|Click|||||759|
420|[Pause]||1|16|Sleep|||||760|
421|Move|1438, 1074, 0|1|0|Click|||||761|
422|Move|1436, 1072, 0|1|0|Click|||||762|
423|[Pause]||1|16|Sleep|||||763|
424|Move|1421, 1053, 0|1|0|Click|||||764|
425|Move|1420, 1051, 0|1|0|Click|||||765|
426|[Pause]||1|15|Sleep|||||766|
427|Move|1399, 1022, 0|1|0|Click|||||767|
428|Move|1396, 1019, 0|1|0|Click|||||768|
429|[Pause]||1|16|Sleep|||||769|
430|Move|1370, 984, 0|1|0|Click|||||770|
431|Move|1365, 977, 0|1|0|Click|||||771|
432|[Pause]||1|15|Sleep|||||772|
433|Move|1334, 940, 0|1|0|Click|||||773|
434|Move|1331, 938, 0|1|0|Click|||||774|
435|[Pause]||1|16|Sleep|||||775|
436|Move|1296, 901, 0|1|0|Click|||||776|
437|Move|1294, 899, 0|1|0|Click|||||777|
438|[Pause]||1|16|Sleep|||||778|
439|Move|1260, 870, 0|1|0|Click|||||779|
440|Move|1255, 867, 0|1|0|Click|||||780|
441|[Pause]||1|15|Sleep|||||781|
442|Move|1224, 844, 0|1|0|Click|||||782|
443|Move|1222, 843, 0|1|0|Click|||||783|
444|[Pause]||1|16|Sleep|||||784|
445|Move|1188, 819, 0|1|0|Click|||||785|
446|Move|1186, 817, 0|1|0|Click|||||786|
447|[Pause]||1|16|Sleep|||||787|
448|Move|1154, 793, 0|1|0|Click|||||788|
449|Move|1152, 791, 0|1|0|Click|||||789|
450|[Pause]||1|15|Sleep|||||790|
451|Move|1125, 764, 0|1|0|Click|||||791|
452|Move|1121, 760, 0|1|0|Click|||||792|
453|[Pause]||1|16|Sleep|||||793|
454|Move|1097, 729, 0|1|0|Click|||||794|
455|Move|1092, 723, 0|1|0|Click|||||795|
456|[Pause]||1|15|Sleep|||||796|
457|Move|1070, 688, 0|1|0|Click|||||797|
458|Move|1068, 686, 0|1|0|Click|||||798|
459|[Pause]||1|16|Sleep|||||799|
460|Move|1044, 643, 0|1|0|Click|||||800|
461|Move|1042, 639, 0|1|0|Click|||||801|
462|[Pause]||1|16|Sleep|||||802|
463|Move|1022, 601, 0|1|0|Click|||||803|
464|Move|1021, 599, 0|1|0|Click|||||804|
465|[Pause]||1|15|Sleep|||||805|
466|Move|1004, 568, 0|1|0|Click|||||806|
467|Move|1003, 566, 0|1|0|Click|||||807|
468|[Pause]||1|16|Sleep|||||808|
469|Move|991, 545, 0|1|0|Click|||||809|
470|Move|990, 543, 0|1|0|Click|||||810|
471|[Pause]||1|16|Sleep|||||811|
472|Move|982, 527, 0|1|0|Click|||||812|
473|Move|982, 526, 0|1|0|Click|||||813|
474|[Pause]||1|15|Sleep|||||814|
475|Move|977, 514, 0|1|0|Click|||||815|
476|Move|977, 512, 0|1|0|Click|||||816|
477|[Pause]||1|16|Sleep|||||817|
478|Move|974, 502, 0|1|0|Click|||||818|
479|Move|974, 501, 0|1|0|Click|||||819|
480|[Pause]||1|15|Sleep|||||820|
481|Move|973, 493, 0|1|0|Click|||||821|
482|Move|973, 492, 0|1|0|Click|||||822|
483|[Pause]||1|16|Sleep|||||823|
484|Move|973, 488, 0|1|0|Click|||||824|
485|Move|973, 487, 0|1|0|Click|||||825|
486|[Pause]||1|16|Sleep|||||826|
487|Move|974, 484, 0|1|0|Click|||||827|
488|[Pause]||1|15|Sleep|||||828|
489|Move|975, 483, 0|1|0|Click|||||829|

